<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".HomeFragment">

        <ImageView
            android:id="@+id/gambarHome"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/wisata1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gambarHome">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/list_data_alam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_alam" />
    </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>